1;Argelia;104;164;95;117;102;106
2;Argentina;29;15;127;18;170
3;Armenia;6;61;75;166
4;Australia;73;126
5;Austria;53;48;49;71;81;96;133;158
6;Azerbaiyán;3;61;75;142;166
7;Bahamas;42;51
8;Bangladés;72;14
9;Baréin;89;27;46;75;74
10;Bélgica;122;98;58
11;Belice;107;65
12;Benín;21;117;118;162
13;Bielorrusia;92;97;129;142;168
14;Birmania (Myanmar);8;30;72;90;159
15;Bolivia;2;18;29;127;128
16;Bosnia y Herzegovina;39;111;148
17;Botsuana;113;155;178
18;Brasil;2;15;33;93;127;128;156;170;173
19;Brunéi;100;55;73;174;159
20;Bulgaria;141;148;138;64;166
21;Burkina Faso;102;117;12;162;62;37
22;Burundi;125;160;136
23;Bután;30;72
24;Camboya;90;159;174
25;Camerún;28;132;135;59;68;118
26;Canadá;51
27;Catar;9;52;46;89
28;Chad
29;Chile
30;China
31;Chipre
32;Ciudad del Vaticano
33;Colombia
34;Comoras
35;Corea del Norte
36;Corea del Sur
37;Costa de Marfil
38;Costa Rica
39;Croacia
40;Cuba
41;Dinamarca
42;Dominica
43;Ecuador
44;Egipto
45;El Salvador
46;Emiratos Árabes Unidos
47;Eritrea
48;Eslovaquia
49;Eslovenia
50;España
51;Estados Unidos
52;Estados Federados de Micronesia
53;Estonia
54;Etiopía
55;Filipinas
56;Finlandia
57;Fiyi
58;Francia
59;Gabón
60;Gambia
61;Georgia
62;Ghana
63;Granada
64;Grecia
65;Guatemala
66;Guinea
67;Guinea-Bisáu
68;Guinea Ecuatorial
69;Haití
70;Honduras
71;Hungría
72;India
73;Indonesia
74;Irak
75;Irán
76;Irlanda
77;Islandia
78;Islas Marshall
79;Islas Salomón
80;Israel
81;Italia
82;Jamaica
83;Japón
84;Jordania
85;Kazajistán
86;Kenia
87;Kirguistán
88;Kiribati
89;Kuwait
90;Laos
91;Lesoto
92;Letonia
93;Líbano
94;Liberia
95;Libia
96;Liechtenstein
97;Lituania
98;Luxemburgo
99;Madagascar
100;Malasia
101;Malaui
102;Malí
103;Malta
104;Marruecos
105;Mauricio
106;Mauritania
107;México
108;Moldavia
109;Mónaco
110;Mongolia
111;Montenegro
112;Mozambique
113;Namibia
114;Nauru
115;Nepal
116;Nicaragua
117;Níger
118;Nigeria
119;Noruega
120;Nueva Zelanda
121;Omán
122;Países Bajos
123;Pakistán
124;Palaos
125;Panamá
126;Papúa Nueva Guinea
127;Paraguay
128;Perú
129;Polonia
130;Portugal
131;Reino Unido
132;República Centroafricana
133;República Checa
134;República de Cabo Verde (Cabo Verde)
135;República del Congo
136;República Democrática del Congo
137;República Dominicana
138;República de Macedonia del Norte (Macedonia del Norte)
139;República de Kosovo (Kosovo o Kósovo)
140;República Sudafricana (Sudafrica)
141;Rumania
142;Rusia
143;Samoa
144;San Cristóbal y Nieves
145;San Vicente y las Granadinas
146;Santa Lucía
147;Senegal
148;Serbia
149;Sierra Leona
150;Singapur
151;Siria
152;Somalia
153;Sri Lanka
154;Suazilandia (Eswatini o Swazilandia)
155;Sudán
156;Sudán del Sur
157;Suecia
158;Suiza
159;Tailandia
160;Tanzania
161;Tayikistán
162;Togo
163;Tonga
164;Túnez
165;Turkmenistán
166;Turquía
167;Tuvalu
168;Ucrania
169;Uganda
170;Uruguay
171;Uzbekistán
172;Vanuatu
173;Venezuela
174;Vietnam
175;Yemen
176;Yibuti
177;Zambia
178;Zimbabue
179;Alemania