1;Argelia;130000;104;164;95;117;102;106
2;Argentina;83000;29;15;127;18;170
3;Armenia;45000;6;61;75;166
4;Australia;60500;73;126
5;Austria;23000;53;48;49;71;81;96;133;158
6;Azerbaiyán;65000;3;61;75;142;166
7;Bahamas;1100;42;51
8;Bangladés;165000;72;14
9;Baréin;20000;89;27;46;75;74
10;Bélgica;26000;122;98;58
11;Belice;2000;107;65
12;Benín;5000;21;117;118;162
13;Bielorrusia;45000;92;97;129;142;168
14;Birmania (Myanmar);400000;8;30;72;90;159
15;Bolivia;60000;2;18;29;127;128
16;Bosnia y Herzegovina;9000;39;111;148
17;Botsuana;9000;113;155;178
18;Brasil;360000;2;15;33;93;127;128;156;170;173
19;Brunéi;218500;100;55;73;174;159
20;Bulgaria;25000;141;148;138;64;166
21;Burkina Faso;12000;102;117;12;162;62;37
22;Burundi;3000;125;160;136
23;Bután;8000;30;72
24;Camboya;100000;90;159;174
25;Camerún;40000;28;132;135;59;68;118
26;Canadá;70000;51
27;Catar;66550;9;52;46;89
28;Chad;35000;95;117;118;25;132;155
29;Chile;80000;128;15;2
30;China;2000000;14;23;35;72;85;87;90;110;115;123;125;142;161;174
31;Chipre;12750;33;94;45;77;81;96;144;157;131;122
32;Ciudad del Vaticano;0;81
33;Colombia;360000;7;29;104
34;Comoras;2000;35;79
35;Corea del Norte;1200000;36;82;152
36;Corea del Sur;555000;35
37;Costa de Marfil;25000;21;62;66;94;102
38;Costa Rica;0;116;125
39;Croacia;15000;49;71;148;16;111
40;Cuba;50000;51;7;107
41;Dinamarca;16000;157;119
42;Dominica;0;146
43;Ecuador;70000;128;33
44;Egipto;440000;80;155;95
45;El Salvador;21000;65;70
46;Emiratos Árabes Unidos;65000;121;19
47;Eritrea;175000;155;54;176
48;Eslovaquia;13000;25;133;71;129;168
49;Eslovenia;7000;25;39;71;81
50;España;120000;6;58;130
51;Estados Unidos;1390000;16;107
52;Estados Federados de Micronesia;0;124;78;114
53;Estonia;4000;92;142
54;Etiopía;150000;47;86;152;155;156;176
55;Filipinas;101000;73;100
56;Finlandia;24000;119;157
57;Fiyi;3000;0
58;Francia;205000;14;98;26;158;81;50;109;15
59;Gabón;6500;68;17;120
60;Gambia;1800;147
61;Georgia;61000;13;14;142
62;Ghana;14000;16;37;162
63;Granada;0;0
64;Grecia;130000;7;19;139;166
65;Guatemala;21500;13;45;70;107
66;Guinea;45000;37;67;94;102;147;149
67;Guinea-Bisáu;4000;66;147
68;Guinea Ecuatorial;2400;30;59
69;Haití;17700;137
70;Honduras;16000;65;45;116
71;Hungría;23000;23;48;49;39;148;141;168
72;India;1450000
73;Indonesia;400000
74;Irak;200000
75;Irán;575000
76;Irlanda;8700
77;Islandia;0
78;Islas Marshall;0
79;Islas Salomón;0
80;Israel;173000
81;Italia;170000
82;Jamaica;1470000
83;Japón;240000
84;Jordania;90000
85;Kazajistán;40200
86;Kenia;35000
87;Kirguistán;15000
88;Kiribati;0
89;Kuwait;17000
90;Laos;30000
91;Lesoto;6800
92;Letonia;6500
93;Líbano;80000
94;Liberia;2000
95;Libia;100000
96;Liechtenstein;0
97;Lituania;16000
98;Luxemburgo;1000
99;Madagascar;13000
100;Malasia;85000
101;Malaui;25500
102;Malí;18000
103;Malta;1700
104;Marruecos;200000
105;Mauricio;0
106;Mauritania;31000
107;México;300000
108;Moldavia;6000
109;Mónaco;0
110;Mongolia;35000
111;Montenegro;2400 
112;Mozambique;12000
113;Namibia;12500
114;Nauru;0
115;Nepal;95000
116;Nicaragua;24000
117;Níger;10000
118;Nigeria;135000
119;Noruega;23000
120;Nueva Zelanda;9600
121;Omán;40000
122;Países Bajos;35000
123;Pakistán;654000
124;Palaos;0
125;Panamá;0
126;Papúa Nueva Guinea;2750
127;Paraguay;20000
128;Perú;9500
129;Polonia;120000
130;Portugal;27000
131;Reino Unido;194000
132;República Centroafricana;10000
133;República Checa;26000
134;República de Cabo Verde (Cabo Verde);1300
135;República del Congo;12000
136;República Democrática del Congo;140000
137;República Dominicana;60000
138;República de Macedonia del Norte (Macedonia del Norte);9000
139;República de Kosovo (Kosovo o Kósovo);5000
140;República Sudafricana (Sudafrica);40200
141;Rumania;67000
142;Rusia;830900
143;Samoa;0
144;San Cristóbal y Nieves;500
145;San Vicente y las Granadinas;0
146;Santa Lucía;0
147;Senegal;17000
148;Serbia;25000
149;Sierra Leona;13000
150;Singapur;60000
151;Siria;100000
152;Somalia;17500
153;Sri Lanka;250000
154;Suazilandia (Eswatini o Swazilandia);3000
155;Sudán;100000
156;Sudán del Sur;175000
157;Suecia;16000
158;Suiza;24000
159;Tailandia;350000
160;Tanzania;26000
161;Tayikistán;9500
162;Togo;0
163;Tonga;0
164;Túnez;90000
165;Turkmenistán;30000
166;Turquía;425000
167;Tuvalu;0
168;Ucrania;200000
169;Uganda;47000
170;Uruguay;22000
171;Uzbekistán;55000
172;Vanuatu;0
173;Venezuela;91000
174;Vietnam;300000
175;Yemen;69000
176;Yibuti;6000
177;Zambia;18000
178;Zimbabue;15000
